Options.xaml

<Window x:Class="BFBB_and_TSSM_Bik_Converter.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFBB_and_TSSM_Bik_Converter"
        mc:Ignorable="d"
        Title="Options" Height="190" Width="200"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <CheckBox Name="letterboxing" Content="Letterboxing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="trim" Content="Trim (Experimental)" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Checked="trim_Checked" Unchecked="trim_Unchecked"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="124,122,0,0" VerticalAlignment="Top" Width="57" Click="Apply_Click"/>
        <TextBox Name="frameStart" HorizontalAlignment="Left" Margin="124,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" IsEnabled="False"/>
        <Label Name="trimStart" Content="Trim start (seconds):" HorizontalAlignment="Left" Margin="6,55,0,0" VerticalAlignment="Top" Height="25" Width="126" IsEnabled="False"/>
        <TextBox Name="frameEnd" HorizontalAlignment="Left" Margin="124,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" IsEnabled="False"/>
        <Label Name="trimEnd" Content="Trim end (seconds):" HorizontalAlignment="Left" Margin="6,82,0,0" VerticalAlignment="Top" Height="25" Width="126" IsEnabled="False"/>
    </Grid>
</Window>
